{
	"name": "stack-info",
	"version": "1.0.0",
	"description": "print web stacks information for your project with command line",
	"keywords": [
		"cli",
		"info",
		"web",
		"framework",
		"frontend"
	],
	"license": "MIT",
	"author": "gaomingzhao <gaomingzhao666@outlook.com> (https://github.com/gaomingzhao)",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"build": "tsdown",
		"prepack": "pnpm build"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@clack/prompts": "^1.0.0",
		"citty": "^0.2.0",
		"clipboardy": "^5.2.1",
		"consola": "^3.4.2",
		"nypm": "^0.6.5",
		"pathe": "^2.0.3",
		"pkg-types": "^2.3.0",
		"semver": "^7.7.4",
		"std-env": "^3.10.0"
	},
	"devDependencies": {
		"@types/clipboardy": "^2.0.4",
		"@types/node": "^25.2.1",
		"@types/semver": "^7.7.1",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3"
	}
}
